# BadLang

./: .codecov.yml  .gitignore  .travis.yml
docs/: Readme.md
ps1/: BuildCoreAssemblies.ps1  (+2 more)
src/BadLang/Consoles/basm/: BasmProgram.cs  Commandline.cs  CommandlineArgs.cs  CompilerSettings.cs  basm.csproj
src/BadLang/Consoles/basm/ProjectSystem/: BuildDependency.cs  BuildTarget.cs  ProjectBuildContext.cs  ProjectSettings.cs  StringResolver.cs
src/BadLang/Consoles/basm/data/compiler/project/: Default.json  DefaultVariables.json
src/BadLang/Consoles/basm/data/compiler/project/CoreProjects/: CoreProjects.json
src/BadLang/Consoles/basm/data/compiler/project/CoreProjects/BIOS/: BIOS.basm
src/BadLang/Consoles/basm/data/compiler/project/CoreProjects/Collections/: project.json
src/BadLang/Consoles/basm/data/compiler/project/CoreProjects/System/: project.json
src/BadLang/Consoles/basm/data/compiler/project/CoreProjects/Testing/: project.json
src/BadLang/Consoles/basm/data/compiler/project/Template/: project.json
src/BadLang/Consoles/basm/data/compiler/project/Template/src/: Main.basm
src/BadLang/Tests/BadC.Tests/: BadC.Tests.csproj  Tests.cs
src/BadLang/Tests/BadC.Tests/tests/failing/ParseException/: InvalidAddressOf.basm  InvalidArrayAccess.basm  InvalidMemberAccess1.basm  InvalidMemberAccess2.basm  InvalidReturnValue.basm  InvalidReturnVoid.basm  InvalidVoidArrayAccess.basm  InvalidVoidDereference.basm  RecursiveNestedStructure1.basm  RecursiveNestedStructure2.basm
src/BadLang/Tests/BadC.Tests/tests/failing/SymbolNotFoundException/: AccessPrivateSectionElement.basm  AccessPrivateStructureElement.basm  InvalidUnknownVariable.basm
src/BadLang/Tests/BadC.Tests/tests/failing/TypeMismatchException/: InvalidTypeAdd.basm  InvalidTypeAddSelf.basm  InvalidTypeAssignment.basm  InvalidTypeBitwiseAnd.basm  InvalidTypeBitwiseAndSelf.basm  InvalidTypeBitwiseOr.basm  InvalidTypeBitwiseOrSelf.basm  InvalidTypeBitwiseShiftLeft.basm  InvalidTypeBitwiseShiftLeftSelf.basm  InvalidTypeBitwiseShiftRight.basm  InvalidTypeBitwiseShiftRightSelf.basm  InvalidTypeBitwiseXOr.basm  InvalidTypeBitwiseXOrSelf.basm  InvalidTypeDiv.basm  InvalidTypeDivSelf.basm  InvalidTypeEquality.basm  InvalidTypeGreater.basm  InvalidTypeGreaterThan.basm  InvalidTypeLess.basm  InvalidTypeLessThan.basm  InvalidTypeMod.basm  InvalidTypeModSelf.basm  InvalidTypeMul.basm  InvalidTypeMulSelf.basm  InvalidTypeSub.basm  InvalidTypeSubSelf.basm
src/BadLang/Tests/BadC.Tests/tests/passing/operators/: Add16.basm  Add32.basm  Add64.basm  Add8.basm  AddF32.basm  AddF64.basm  ArrayAccess.basm  Assignment16.basm  Assignment32.basm  Assignment64.basm  Assignment8.basm  AssignmentCastPointer16.basm  AssignmentCastPointer32.basm  AssignmentCastPointer64.basm  AssignmentCastPointer8.basm  AssignmentLocal16.basm  AssignmentLocal32.basm  AssignmentLocal64.basm  AssignmentLocal8.basm  AssignmentPointer16.basm  AssignmentPointer32.basm  AssignmentPointer64.basm  AssignmentPointer8.basm  BitwiseAnd16.basm  BitwiseAnd32.basm  BitwiseAnd64.basm  BitwiseAnd8.basm  BitwiseOr16.basm  BitwiseOr32.basm  BitwiseOr64.basm  BitwiseOr8.basm  BitwiseSelfAnd16.basm  BitwiseSelfAnd32.basm  BitwiseSelfAnd64.basm  BitwiseSelfAnd8.basm  BitwiseSelfOr16.basm  BitwiseSelfOr32.basm  BitwiseSelfOr64.basm  BitwiseSelfOr8.basm  BitwiseSelfShiftLeft16.basm  (+173 more)
src/BadLang/Tests/BadC.Tests/tests/passing/structure/: ActionTest.basm  NestedStructureTest.basm  StructureTest.basm
src/BadLang/Tests/BadLang.TestFramework/: BadLang.TestFramework.csproj  TestRunner.cs  TestRunnerException.cs
src/BadLang/Tests/BadVM.Tests/: BadVM.Tests.csproj  Tests.cs
src/BadLang/Tests/BadVM.Tests/tests/passing/opcodes/: AbortCore.basm  AddI16.basm  AddI32.basm  AddI64.basm  AddI8.basm  AndI16.basm  AndI32.basm  AndI64.basm  AndI8.basm  BranchGreaterI16.basm  BranchGreaterI32.basm  BranchGreaterI64.basm  BranchGreaterI8.basm  BranchGreaterOrEqualI16.basm  BranchGreaterOrEqualI32.basm  BranchGreaterOrEqualI64.basm  BranchGreaterOrEqualI8.basm  BranchLessI16.basm  BranchLessI32.basm  BranchLessI64.basm  BranchLessI8.basm  BranchLessOrEqualI16.basm  BranchLessOrEqualI32.basm  BranchLessOrEqualI64.basm  BranchLessOrEqualI8.basm  BranchNotZeroI16.basm  BranchNotZeroI32.basm  BranchNotZeroI64.basm  BranchNotZeroI8.basm  BranchZeroI16.basm  BranchZeroI32.basm  BranchZeroI64.basm  BranchZeroI8.basm  Call.basm  CoreCount.basm  CoreStatus.basm  DivI16.basm  DivI32.basm  DivI64.basm  DivI8.basm  (+64 more)
src/BadLang/VM/Plugins/BadVM.Drives/: BadVM.Drives.csproj  Drive.cs  DrivePlugin.cs  DrivePluginSettings.cs  DriveSettings.cs
src/Consoles/blc/: LFCompilerArguments.cs  LFLogger.cs  Program.cs  blc.csproj
src/Consoles/blc/Commandline/: CommandlineAttribute.cs  CommandlineParseResult.cs  CommandlineParser.cs  EnumOptionAttribute.cs  OptionAttribute.cs  SwitchAttribute.cs
src/Consoles/blc/Make/: LFMakeSystem.cs
src/Consoles/blc/data/project_template/lfasm/: project.json
src/Consoles/blc/data/project_template/lfasm/src/: Program.lfasm
src/Consoles/blc/data/project_template/lfc/: project.json
src/Consoles/blc/data/project_template/lfc/src/: Program.lfc
src/Consoles/blc/data/projects/hello_world/: project.json
src/Consoles/blc/data/projects/hello_world/src/: HelloWorld_Dynamic.lfc  HelloWorld_Static.lfc
src/Consoles/blc/data/projects/std/: project.json
src/Consoles/blc/data/projects/std/src/: Console.lfc  Core.lfc  FileSystem.lfc  Math.lfc  Memory.lfc  MemoryBus.lfc  Pointer.lfc  Time.lfc  std.lfc
src/Consoles/blc/data/projects/std/src/internal/: Console.lfasm  Core.lfasm  FileSystem.lfasm  Memory.lfasm  MemoryBus.lfasm  Time.lfasm
src/Consoles/blc/data/projects/tests/: project.json
src/Consoles/blc/data/projects/tests/src/: Program.lfc
src/Consoles/blc/data/templates/: Assert.lfc  std.lfc  structs.lfc
src/Consoles/blc/data/templates/std/: Console.lfc  Core.lfc  FileSystem.lfc  Math.lfc  Memory.lfc  MemoryBus.lfc  Pointer.lfc  Time.lfc
src/Consoles/blc/data/templates/structs/: Array.lfc  File.lfc  LinkedList.lfc  Queue.lfc  Stack.lfc  String.lfc  Vector.lfc
(+456 files in other folders)
