<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BadLang.TestFramework\BadLang.TestFramework.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="tests\passing\opcodes\AbortCore.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\AddI16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\AddI32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\AddI64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\AddI8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\AndI16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\AndI32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\AndI64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\AndI8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchGreaterI16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchGreaterI32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchGreaterI64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchGreaterI8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchGreaterOrEqualI16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchGreaterOrEqualI32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchGreaterOrEqualI64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchGreaterOrEqualI8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchLessI16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchLessI32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchLessI64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchLessI8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchLessOrEqualI16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchLessOrEqualI32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchLessOrEqualI64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchLessOrEqualI8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchNotZeroI16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchNotZeroI32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchNotZeroI64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchNotZeroI8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchZeroI16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchZeroI32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchZeroI64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\BranchZeroI8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\Call.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\CoreCount.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\CoreStatus.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\DivI16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\DivI32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\DivI64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\DivI8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\DupI16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\DupI32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\DupI64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\DupI8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\Halt.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\Jump.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\LoadI16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\LoadI32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\LoadI64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\LoadI8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\ModI16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\ModI32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\ModI64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\ModI8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\MulI16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\MulI32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\MulI64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\MulI8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\Nop.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\NotI16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\NotI32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\NotI64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\NotI8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\OrI16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\OrI32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\OrI64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\OrI8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\Pop16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\Pop32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\Pop64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\Pop8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\PushI16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\PushI32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\PushI64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\PushI8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\PushSF.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\PushSP.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\Return.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\ShlI16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\ShlI32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\ShlI64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\ShlI8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\ShrI16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\ShrI32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\ShrI64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\ShrI8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\StoreI16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\StoreI32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\StoreI64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\StoreI8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\SubI16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\SubI32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\SubI64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\SubI8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\SwapI16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\SwapI32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\SwapI64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\SwapI8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\XorI16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\XorI32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\XorI64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\XorI8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\LoadN.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\opcodes\StoreN.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
