<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Languages\BadAssembler\BadAssembler.csproj" />
        <ProjectReference Include="..\..\Languages\BadC\BadC.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="data\compiler\project\CoreProjects\System\src\Memory\Allocator.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\CoreProjects\System\src\Main.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\CoreProjects\Collections\src\Array.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\CoreProjects\System\src\DriveUtils\Drive.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\CoreProjects\System\src\Memory\Init.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\CoreProjects\System\src\Time\DateTime.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\CoreProjects\Collections\src\Data.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\DefaultPaths.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\DefaultVariables.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\CoreProjects\Collections\project.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\CoreProjects\System\src\Memory\Copy.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\CoreProjects\System\src\Error.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\Default.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\CoreProjects\System\src\Data.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\CoreProjects\System\project.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\CoreProjects\Collections\src\Main.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\CoreProjects\CoreProjects.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\CoreProjects\System\src\Math\Clamp.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\Templates\ProjectTemplate.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\CoreProjects\System\src\Math\Min.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\Templates\src\Main.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\Templates\project.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\Template\src\Main.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\Template\project.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\CoreProjects\Testing\src\Assert.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\CoreProjects\Testing\src\Main.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\CoreProjects\Testing\project.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\CoreProjects\System\src\Math\IsPrime.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\CoreProjects\System\src\Math\Max.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\CoreProjects\BIOS\BIOS.basm">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\compiler\project\CoreProjects\System\src\CString.basm">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
