<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BadLang.TestFramework\BadLang.TestFramework.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="tests\passing\operators\Assignment.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\AssignmentLocal.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\AssignmentPointer.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\VoidDereference.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Assignment8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\AssignmentLocal8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\AssignmentPointer8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Assignment16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Assignment32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Assignment64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\AssignmentLocal16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\AssignmentLocal32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\AssignmentLocal64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\AssignmentPointer16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\AssignmentPointer32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\AssignmentPointer64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseAnd16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseAnd32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseAnd64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseAnd8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseOr16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseOr32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseOr64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseOr8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseXOr16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseXOr32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseXOr64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseXOr8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseShiftLeft16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseShiftLeft32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseShiftLeft64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseShiftLeft8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseShiftRight16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseShiftRight32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseShiftRight64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseShiftRight8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseSelfAnd16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseSelfAnd32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseSelfAnd64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseSelfAnd8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseSelfOr16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseSelfOr32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseSelfOr64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseSelfOr8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseSelfShiftLeft16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseSelfShiftLeft32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseSelfShiftLeft64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseSelfShiftLeft8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseSelfShiftRight16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseSelfShiftRight32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseSelfShiftRight64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseSelfShiftRight8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseSelfXOr16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseSelfXOr32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseSelfXOr64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\BitwiseSelfXOr8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Add16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Add32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Add64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Add8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Dereference16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Dereference32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Dereference64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Dereference8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Div16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Div32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Div64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Div8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Equality16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Equality32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Equality64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Equality8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Greater16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Greater32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Greater64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Greater8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\GreaterOrEqual16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\GreaterOrEqual32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\GreaterOrEqual64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\GreaterOrEqual8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Halt.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\IfBranch.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\InEquality16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\InEquality32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\InEquality64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\InEquality8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Less16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Less32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Less64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Less8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\LessOrEqual16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\LessOrEqual32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\LessOrEqual64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\LessOrEqual8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\LogicAnd16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\LogicAnd32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\LogicAnd64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\LogicAnd8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\LogicOr16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\LogicOr32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\LogicOr64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\LogicOr8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Mod16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Mod32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Mod64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Mod8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Mul16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Mul32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Mul64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Mul8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\PostFixDecrement16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\PostFixDecrement32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\PostFixDecrement64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\PostFixDecrement8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\PostFixIncrement16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\PostFixIncrement32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\PostFixIncrement64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\PostFixIncrement8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\PreFixDecrement16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\PreFixDecrement32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\PreFixDecrement64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\PreFixDecrement8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\PreFixIncrement16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\PreFixIncrement32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\PreFixIncrement64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\PreFixIncrement8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Return16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Return32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Return64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Return8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\ReturnVoid.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\SelfAdd16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\SelfAdd32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\SelfAdd64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\SelfAdd8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\SelfDiv16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\SelfDiv32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\SelfDiv64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\SelfDiv8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\SelfMod16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\SelfMod32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\SelfMod64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\SelfMod8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\SelfMul16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\SelfMul32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\SelfMul64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\SelfMul8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\SelfSub16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\SelfSub32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\SelfSub64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\SelfSub8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Sub16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Sub32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Sub64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Sub8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\WhileBranch.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeAdd.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeAddressOf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeAddSelf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeAssignment.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeBitwiseAnd.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeBitwiseAndSelf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeBitwiseOr.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeBitwiseOrSelf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeBitwiseShiftLeft.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeBitwiseShiftLeftSelf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeBitwiseShiftRight.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeBitwiseShiftRightSelf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeBitwiseXOr.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeBitwiseXOrSelf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeDiv.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeDivSelf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeEquality.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeGreater.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeGreaterThan.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeInEquality.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeLess.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeLessThan.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeLogicAnd.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeLogicOr.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeMod.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeModSelf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeMul.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeMulSelf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeReturnValue.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeReturnVoid.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeSub.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeSubSelf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidTypeValueOf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidUnknownVariable.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\InvalidVoidDereference.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeAdd.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeAddressOf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeAddSelf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeAssignment.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeBitwiseAnd.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeBitwiseAndSelf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeBitwiseOr.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeBitwiseOrSelf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeBitwiseShiftLeft.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeBitwiseShiftLeftSelf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeBitwiseShiftRight.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeBitwiseShiftRightSelf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeBitwiseXOr.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeBitwiseXOrSelf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeDiv.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeDivSelf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeEquality.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeGreater.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeGreaterThan.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeInEquality.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeLess.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeLessThan.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeLogicAnd.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeLogicOr.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeMod.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeModSelf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeMul.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeMulSelf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeReturnValue.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeReturnVoid.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeSub.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeSubSelf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\TypeMismatchException\InvalidTypeValueOf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\ParseException\InvalidVoidDereference.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\SymbolNotFoundException\InvalidUnknownVariable.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\ParseException\InvalidAddressOf.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\ParseException\InvalidReturnValue.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\ParseException\InvalidReturnVoid.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Cast.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Cast8To32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Cast8To16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Cast8To8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Cast8To64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\CastDereference8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\CastDereference16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\CastDereference32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\CastDereference664.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\CastDereference64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\AssignmentCastPointer8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\AssignmentCastPointer16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\AssignmentCastPointer32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\AssignmentCastPointer64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Cast16To16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Cast16To32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Cast16To64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Cast16To8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Cast32To16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Cast32To32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Cast32To64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Cast32To8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Cast64To16.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Cast64To32.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Cast64To64.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\Cast64To8.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\operators\ArrayAccess.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\ParseException\InvalidArrayAccess.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\ParseException\InvalidVoidArrayAccess.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\SymbolNotFoundException\AccessPrivateSectionElement.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\SymbolNotFoundException\AccessPrivateStructureElement.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\structure\StructureTest.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\structure\NestedStructureTest.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\ParseException\RecursiveNestedStructure1.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\ParseException\RecursiveNestedStructure2.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\ParseException\InvalidMemberAccess1.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\failing\ParseException\InvalidMemberAccess2.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\passing\structure\ActionTest.basm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
