<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Consoles\basm\basm.csproj"/>
        <ProjectReference Include="..\..\Consoles\bvm\bvm.csproj"/>
        <ProjectReference Include="..\..\VM\BadVM\BadVM.csproj"/>
    </ItemGroup>

</Project>
